<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->
</head>
<body>
<div class="main">
	<div class="header">
		<div class="header_resize">
			<div class="menu_nav">
				<ul>
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<div class="clr"></div>
			</div>
			<div class="searchform">
				<form id="formsearch" name="formsearch" method="post" action="">
					<input name="button_search" src="images/search_btn.gif" class="button_search" type="image" />
					<span><input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search" type="text" /></span>
				</form>
			</div>
			<div class="clr"></div>
			<div class="logo"><h1><a href="index.html">Energy Box<br /><small>put your slogan here</small></a></h1></div>
		</div>
	</div>
	<div class="content">
		<div class="content_resize"><div class="inner_copy"><div class="inner_copy">All <a href="http://www.magentothemesworld.com" title="Best Magento Templates">premium Magento themes</a> at magentothemesworld.com!</div></div>
			<div class="mainbar">
				<div class="article">
					<h2><span>Template License</span></h2>
					<p>Posted by <a href="#">Owner</a> | Filed under <a href="#">templates</a>, <a href="#">internet</a></p>
					<p>This is a free CSS website template by <a href="#" title="Website Templates">BlueWebTemplates.com</a>. This work is distributed under the <a rel="license" href="#">Creative Commons Attribution 3.0 License</a>, which means that you are free to use it for any personal or commercial purpose provided you credit me in the form of a link back to <a href="#" title="Website Templates">BlueWebTemplates.com</a>.</p>
					<p><a href="#" class="obg">Read more</a> <span>&nbsp;&bull;&nbsp;</span> <a href="#" class="obg">Comments (3)</a> | March 16, 2015</p>
				</div>
				<div class="article">
					<h2><span>Lorem Ipsum</span> Dolor Sit</h2>
					<p>Posted by <a href="#">Owner</a> | Filed under <a href="#">templates</a>, <a href="#">internet</a></p>
					<img src="images/img1.jpg" width="605" height="146" alt="img" />
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. <a href="#">Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</a> Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam.</p>
					<p><a href="#" class="obg">Read more</a> <span>&nbsp;&bull;&nbsp;</span> <a href="#" class="obg">Comments (7)</a> | March 15, 2015</p>
				</div>
			</div>
			<div class="sidebar">
				<div class="gadget">
					<h2 class="star"><span>Sidebar</span> Menu</h2>
					<ul class="sb_menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">TemplateInfo</a></li>
						<li><a href="#">Style Demo</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Archives</a></li>
						<li><a href="#">Website Templates</a></li>
					</ul>
				</div>
				<div class="gadget">
					<h2 class="star"><span>Sponsors</span></h2>
					<ul class="ex_menu">
						<li><a href="#" title="Website Templates">DreamTemplate</a><br />Over 6,000+ Premium Web Templates</li>
						<li><a href="#" title="WordPress Themes">TemplateSOLD</a><br />Premium WordPress &amp; Joomla Themes</li>
						<li><a href="#" title="Affordable Hosting">Affordable Web Hosting Provider</a></li>
						<li><a href="#" title="Stock Photos">DreamStock</a><br />Download Amazing Stock Photos</li>
						<li><a href="#" title="Website Builder">Evrsoft</a><br />Website Builder Software &amp; Tools</li>
						<li><a href="#" title="Stock Icons">MyVectorStore</a><br />Royalty Free Stock Icons</li>
					</ul>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<div class="fbg">
		<div class="fbg_resize">
			<div class="col c1">
				<h2>About</h2>
				<img src="images/white.jpg" width="66" height="66" alt="pix" />
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum. <a href="#">Learn more...</a></p>
			</div>
			<div class="col c2">
				<h2>Lorem Ipsum</h2>
				<ul class="sb_menu">
					<li><a href="#">consequat molestie</a></li>
					<li><a href="#">sem justo</a></li>
					<li><a href="#">semper</a></li>
					<li><a href="#">magna sed purus</a></li>
					<li><a href="#">tincidunt</a></li>
				</ul>
			</div>
			<div class="col c3">
				<h2>Contact</h2>
				<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
				<p><strong>Phone:</strong> +1234567<br />
					<strong>Address:</strong> 123 TemplateAccess Rd<br />
					<strong>E-mail:</strong> <a href="mailto:info@example.com">info@example.com</a></p>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_resize">
			<p class="lf">&copy; Copyright MyWebSite. Designed by Blue <a href="http://www.bluewebtemplates.com/">Website Templates</a></p>
				<ul class="fmenu">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contacts</a></li>
			</ul><br/>
			<p class="lf">More <a href="http://www.websitetemplatesonline.com" title="WTO - website templates and Flash templates">Free Web Templates</a> at WTO. All <a href="http://www.magentothemesworld.com" title="Best Magento Templates">premium Magento themes</a> at magentothemesworld.com!</p>
			<div class="clr"></div>
		</div>
	</div>
</div>
</body>
</html>